<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Judge0.DotNet</RootNamespace>
    <AssemblyName>Judge0.DotNet</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Title>Judge0 Dotnet</Title>
    <Authors>Antonio Lanzolla</Authors>
    <Description>Client for Judj0 API written in .NET Core.</Description>
    <PackageProjectUrl>https://github.com/Lanz86/Judge0.DotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lanz86/Judge0.DotNet/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Lanz86/Judge0.DotNet</RepositoryUrl>
    <PackageTags>client csharp dotnet judge0 judge0-api judge0-dotnet judge0-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

</Project>
